# ParkarAndParkarBackend

./: .gitignore  ParkarAndParkarBackend.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: ContactUsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/ContactUs/: ContactUsService.cs  IContactUsService.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: ContactUs.cs  ContactUsRequest.cs
EmailMonitoringService/: EmailMonitoringService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EmailMonitoringService/Configuration/: ServiceConfiguration.cs
EmailMonitoringService/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DesignTimeDbContextFactory.cs  ParkarAndParkarDbContext.cs
Infrastructure/Data/Configurations/: ContactUsRequestConfiguration.cs
